<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e214e31b-95e4-46a1-8ae3-227c8a9c96c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SymposionBroker/BrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9581939f-ff27-4c7d-bc15-ba2fed8a05d1" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d96e138c-cb36-439c-addf-2602ffb6a617" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c0c0fd39-f937-401a-a6f8-0d7653f93a57" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6c71ab03-d691-49fd-a35f-f36b7591d878" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd2" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="8d625396-1b9f-4d6f-927f-4049aa97413f" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>