<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd94392c-963b-4bb8-9790-2274a20547a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SymposionBroker/BrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="635a5d6e-4411-4a8a-9c5d-5cfa574280d0" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="90b8da43-ce2b-4cb4-bba4-1860bb0a120f" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f4578b26-21da-424c-b588-484d939ffade" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="52f9bc0d-b787-4feb-8935-97725891abe0" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd2" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="6c0e6393-aadc-4f93-b70e-499ec9d7161f" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>