<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04ecb521-1448-4fd0-b757-003f1e925025" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SymposionBroker/BrokerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="65a2c2d7-91bd-4bf8-8a17-80d55bab19f0" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3fe56615-a799-44c3-b088-0d31fd2afb60" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="30e908f5-2d13-4354-965c-323ed0c81fd0" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="af08d2fa-3b35-49e4-ba0c-1c4850efa8d7" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?xsd=xsd2" />
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="71d59cff-1c6e-4ea9-86f7-1225b8266213" SourceId="1" SourceUrl="http://localhost:8001/SymposionBroker/BrokerService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>